{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RazorPagesMovieContext": "Server=(localdb)\\mssqllocaldb;Database=RazorPagesMovieContext-cf1119d5-ccce-404a-b4f0-9c20b62b5c98;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}